{
  "name": "GameHub - eSports Platform",
  "short_name": "GameHub",
  "description": "Modern esports platform prototype with tournaments, rankings, news, and community.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070510",
  "theme_color": "#070510",
  "icons": [
    {
      "src": "./assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
