PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/gamehub
JWT_SECRET=replace_this_with_a_long_secret
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=http://127.0.0.1:5500,http://localhost:5500,http://localhost:3000
AUTO_SEED=true
